<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.avaje.kate</groupId>
        <artifactId>avaje-kate-parent</artifactId>
        <version>0.9.5</version>
    </parent>

    <artifactId>kate-bom</artifactId>
    <name>kate bom</name>
    <description>ebean bill of materials pom</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-applog-slf4j</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-metrics</artifactId>
                <version>${avaje-metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-inject</artifactId>
                <version>${avaje-inject.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-jsonb</artifactId>
                <version>${avaje-jsonb.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-http-api</artifactId>
                <version>${avaje-http.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-jex-htmx</artifactId>
                <version>${avaje-jex.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-jex</artifactId>
                <version>${avaje-jex.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-jex-static-content</artifactId>
                <version>${avaje-jex.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jstach</groupId>
                <artifactId>jstachio</artifactId>
                <version>${jstachio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-datasource</artifactId>
                <version>10.1</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-postgres</artifactId>
                <version>${ebean.version}</version>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>mod-uuid</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-insight</artifactId>
                <version>2.0-RC2</version>
            </dependency>

            <!-- Test dependencies -->

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-inject-test</artifactId>
                <version>11.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-jex-test</artifactId>
                <version>2.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>junit</artifactId>
                <version>1.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-test-containers</artifactId>
                <version>7.13</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-test</artifactId>
                <version>${ebean.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-http-client</artifactId>
                <version>${avaje-http.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.19.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>