# avaje-kate

./: .gitignore  README.md  pom.xml
.github/workflows/: jdk-ea.yml  native-build.yml
avaje-kate/: pom.xml
avaje-kate-bom/: pom.xml
avaje-kate-generator/: pom.xml
avaje-kate-generator/src/main/java/: module-info.java
avaje-kate-generator/src/main/java/io/avaje/kate/generator/assemby/: Assembly.java
avaje-kate-htmx/: pom.xml
avaje-kate-htmx/src/main/java/: module-info.java
avaje-kate-htmx/src/main/java/io/avaje/kate/htmx/assemby/: Assembly.java
avaje-kate-test/: pom.xml
avaje-kate-test/src/main/java/: module-info.java
avaje-kate-test/src/main/java/io/avaje/kate/test/assemby/: Assembly.java
avaje-kate/src/main/java/: module-info.java
avaje-kate/src/main/java/io/avaje/kate/assemby/: Assembly.java
avaje-revres/: pom.xml
avaje-revres-bom/: pom.xml
avaje-revres-generator/: pom.xml
avaje-revres-generator/src/main/java/: module-info.java
avaje-revres-generator/src/main/java/io/avaje/revres/generator/assemby/: Assembly.java
avaje-revres-htmx/: pom.xml
avaje-revres-htmx/src/main/java/: module-info.java
avaje-revres-htmx/src/main/java/io/avaje/revres/htmx/assemby/: Assembly.java
avaje-revres-test/: pom.xml
avaje-revres-test/src/main/java/: module-info.java
avaje-revres-test/src/main/java/io/avaje/revres/test/assemby/: Assembly.java
avaje-revres/src/main/java/: module-info.java
avaje-revres/src/main/java/io/avaje/revres/assemby/: Assembly.java
kate/: pom.xml
kate-apt/: pom.xml
kate-bom/: pom.xml
kate-test/: pom.xml
kate/src/main/java/: module-info.java
kate/src/main/java/io/avaje/kate/: Kate.java
test/: pom.xml
test/test-native/: pom.xml
test/test-native/src/main/java/org/example/: Main.java  MyController.java
test/test-native/src/test/java/org/example/: MyControllerTest.java
