<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
  </parent>

  <groupId>io.avaje.kate</groupId>
  <artifactId>avaje-kate-parent</artifactId>
  <version>0.9.5</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-kate.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <avaje.config.version>2.0</avaje.config.version>
    <avaje.inject.version>8.4</avaje.inject.version>
    <avaje.http.version>1.17</avaje.http.version>
    <avaje.jex.version>2.2</avaje.jex.version>
    <avaje.jsonb.version>1.0-RC1</avaje.jsonb.version>
    <avaje.junit.version>1.1</avaje.junit.version>
    <avaje-metrics.version>9.6</avaje-metrics.version>
    <ebean.version>13.6.3</ebean.version>
  </properties>

  <modules>
    <module>kate</module>
    <module>kate-apt</module>
    <module>kate-test</module>
    <module>kate-bom</module>
  </modules>

</project>
