<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
  </parent>

  <groupId>io.avaje.kate</groupId>
  <artifactId>avaje-kate-parent</artifactId>
  <name>avaje-kate-parent</name>
  <version>0.11</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-kate.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <avaje.config.version>4.2</avaje.config.version>
    <avaje.inject.version>12.0</avaje.inject.version>
    <avaje.http.version>3.5</avaje.http.version>
    <avaje.jex.version>3.3</avaje.jex.version>
    <avaje.jsonb.version>3.8</avaje.jsonb.version>
    <avaje.junit.version>1.6</avaje.junit.version>
    <avaje-metrics.version>9.8</avaje-metrics.version>
    <jstachio.version>1.3.7</jstachio.version>
  </properties>

  <modules>
    <module>avaje-kate</module>
    <module>avaje-kate-generator</module>
    <module>avaje-kate-test</module>
    <module>avaje-kate-bom</module>
    <module>avaje-kate-htmx</module>
  </modules>

  <profiles>
    <profile>
      <id>central</id>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>test</module>
      </modules>
    </profile>
  </profiles>

</project>
