<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
  </parent>

  <groupId>io.avaje.kate</groupId>
  <artifactId>avaje-kate-parent</artifactId>
  <version>0.9.5</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-kate.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <avaje.config.version>4.1</avaje.config.version>
    <avaje.inject.version>11.5</avaje.inject.version>
    <avaje.http.version>3.3</avaje.http.version>
    <avaje.jex.version>2.5</avaje.jex.version>
    <avaje.jsonb.version>3.5</avaje.jsonb.version>
    <avaje.junit.version>1.6</avaje.junit.version>
    <avaje-metrics.version>9.6</avaje-metrics.version>
    <jstachio.version>1.3.7</jstachio.version>
    <ebean.version>15.11.0</ebean.version>
  </properties>

  <modules>
    <module>avaje-kate</module>
    <module>avaje-kate-generator</module>
    <module>avaje-kate-test</module>
    <module>avaje-kate-bom</module>
  </modules>

</project>
