<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.avaje.kate</groupId>
        <artifactId>avaje-kate-parent</artifactId>
        <version>0.10</version>
    </parent>

    <artifactId>avaje-kate-htmx</artifactId>
    <name>avaje-kate-htmx</name>

    <dependencies>
        <dependency>
            <groupId>io.avaje.kate</groupId>
            <artifactId>avaje-kate</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jex-htmx</artifactId>
            <version>${avaje.jex.version}</version>
        </dependency>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jex-static-content</artifactId>
            <version>${avaje.jex.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jstach</groupId>
            <artifactId>jstachio</artifactId>
            <version>${jstachio.version}</version>
        </dependency>
    </dependencies>
</project>