<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje.kate</groupId>
    <artifactId>avaje-kate-parent</artifactId>
    <version>0.9.5</version>
  </parent>

  <artifactId>avaje-kate-test</artifactId>
  <packaging>jar</packaging>
  <description>kate test dependencies</description>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>${avaje.junit.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject-test</artifactId>
      <version>${avaje.inject.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-test</artifactId>
      <version>${avaje.jex.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-client</artifactId>
      <version>3.3</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.ebean</groupId>-->
<!--      <artifactId>ebean-test</artifactId>-->
<!--      <version>${ebean.version}</version>-->
<!--    </dependency>-->

  </dependencies>

</project>
