<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.avaje.kate</groupId>
        <artifactId>test</artifactId>
        <version>0.10</version>
    </parent>

    <artifactId>test-native</artifactId>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.avaje.kate</groupId>
            <artifactId>avaje-kate</artifactId>
            <version>0.10</version>
        </dependency>

        <dependency>
            <groupId>io.avaje.kate</groupId>
            <artifactId>avaje-kate-test</artifactId>
            <version>0.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.avaje.kate</groupId>
                            <artifactId>avaje-kate-generator</artifactId>
                            <version>0.10</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin> <!-- generated by avaje inject -->
                <groupId>io.avaje</groupId>
                <artifactId>avaje-inject-maven-plugin</artifactId>
                <version>11.6</version>
                <executions>
                    <execution>
                        <?m2e execute?>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>provides</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.11.1</version>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <mainClass>org.example.Main</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                <buildArg>-R:MaxHeapSize=100m</buildArg>
                                <buildArg>--emit build-report</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-march=native</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                <buildArg>--gc=G1</buildArg>
                                <buildArg>-R:MaxGCPauseMillis=50</buildArg>
                                <buildArg>-R:MaxHeapSize=200m</buildArg>
                                <buildArg>--emit build-report</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-march=native</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>