<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje.kate</groupId>
    <artifactId>avaje-kate-parent</artifactId>
    <version>0.9.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>avaje-kate-apt</artifactId>
  <packaging>jar</packaging>
  <description>kate annotation processors</description>

  <properties>
    <avaje.inject.version>6.9</avaje.inject.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject-generator</artifactId>
      <version>${avaje.inject.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-jex-generator</artifactId>
      <version>${avaje.http.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>querybean-generator</artifactId>
      <version>${ebean.version}</version>
    </dependency>

  </dependencies>

</project>
