<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje.kate</groupId>
    <artifactId>avaje-kate-parent</artifactId>
    <version>0.9.5</version>
  </parent>

  <artifactId>avaje-kate</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!--    <dependency>-->
    <!--      <groupId>org.slf4j</groupId>-->
    <!--      <artifactId>slf4j-simple</artifactId>-->
    <!--      <version>2.0.17</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-config</artifactId>
      <version>${avaje.config.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject</artifactId>
      <version>${avaje.inject.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-api</artifactId>
      <version>${avaje.http.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex</artifactId>
      <version>${avaje.jex.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb</artifactId>
      <version>${avaje.jsonb.version}</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-applog-slf4j</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-metrics</artifactId>
      <version>${avaje-metrics.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.avaje</groupId>-->
<!--      <artifactId>avaje-jex-htmx</artifactId>-->
<!--      <version>${avaje-jex.version}</version>-->
<!--    </dependency>-->
<!--    -->

<!--    <dependency>-->
<!--      <groupId>io.avaje</groupId>-->
<!--      <artifactId>avaje-jex-static-content</artifactId>-->
<!--      <version>${avaje-jex.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.jstach</groupId>-->
<!--      <artifactId>jstachio</artifactId>-->
<!--      <version>${jstachio.version}</version>-->
<!--    </dependency>-->


  </dependencies>

</project>
